<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/scss/style.css">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Metropolis</title>
</head>
<body>
    <nav>
        <div class="left-list">
            <ul>
                <li>Shop</li>
                <li>Collection</li>
                <li>About</li>
                <li>Collection</li>
            </ul>
        </div>

        <div class="logo">
            <strong>C.P.</strong>
            <span>Company</span>
        </div>

        <div class="right-list">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="hero__content">
            <h1>New Collection</h1>
            <h1>Metropolis Series</h1>
        </div>
    </div>

    <div class="images">
        <div>
            <img src="assets/images/1.jpeg" alt="image">
        </div>
        <div>
            <img src="assets/images/2.jpeg" alt="image">
        </div>
        <div>
            <img src="assets/images/3.jpeg" alt="image">
        </div>
    </div>


</body>
</html>